/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache
package-lock.json
*.pdf
*.prn
public/Invoice - SGST-916.zip
public/vendor/telescope/mix-manifest.json
public/vendor/telescope/favicon.ico
public/vendor/telescope/app.js
public/vendor/telescope/app.css
public/vendor/telescope/app-dark.css
config/telescope.php
app/Providers/TelescopeServiceProvider.php
